<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trelloesque" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-dK-Y0V">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-Q2-jzK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-tj-2Cm">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="580"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cAG-Um-waR" style="IBUITableViewCellStyleDefault" id="WDS-XI-Jzj">
                                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WDS-XI-Jzj" id="hX2-g7-jt7">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAG-Um-waR">
                                                                    <rect key="frame" x="15" y="0.0" width="170" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sBw-vQ-K5n"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uky-gr-Dh4"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" tag="12" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XVJ-cG-uAa">
                                                <rect key="frame" x="400" y="0.0" width="200" height="580"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wHG-tG-SZ5" style="IBUITableViewCellStyleDefault" id="8rO-Mj-6FR">
                                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rO-Mj-6FR" id="DQK-bb-RUR">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wHG-tG-SZ5">
                                                                    <rect key="frame" x="15" y="0.0" width="170" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.23529411759999999" green="0.72156862749999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xU5-es-UH0"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lyj-0Z-yT1"/>
                                                </connections>
                                            </tableView>
                                            <tableView clipsSubviews="YES" tag="11" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdI-I2-Kf8">
                                                <rect key="frame" x="200" y="0.0" width="200" height="580"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ETZ-aV-9Kf" style="IBUITableViewCellStyleDefault" id="gMu-8V-i1p">
                                                        <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMu-8V-i1p" id="Nxk-Sh-QkM">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ETZ-aV-9Kf">
                                                                    <rect key="frame" x="15" y="0.0" width="170" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rwo-v1-dSh"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y6j-oQ-exr"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bdI-I2-Kf8" firstAttribute="width" secondItem="XNd-tj-2Cm" secondAttribute="width" id="03Z-BL-d69"/>
                                            <constraint firstItem="XVJ-cG-uAa" firstAttribute="leading" secondItem="bdI-I2-Kf8" secondAttribute="trailing" id="0ub-Qp-8b8"/>
                                            <constraint firstItem="XNd-tj-2Cm" firstAttribute="width" secondItem="Ha9-Q2-jzK" secondAttribute="width" multiplier="1/3" id="7BU-7J-Sr5"/>
                                            <constraint firstAttribute="bottom" secondItem="XNd-tj-2Cm" secondAttribute="bottom" id="7DY-5w-3OT"/>
                                            <constraint firstItem="XVJ-cG-uAa" firstAttribute="centerY" secondItem="bdI-I2-Kf8" secondAttribute="centerY" id="G4P-Fa-k4t"/>
                                            <constraint firstItem="bdI-I2-Kf8" firstAttribute="leading" secondItem="XNd-tj-2Cm" secondAttribute="trailing" id="ICh-aG-9Yc"/>
                                            <constraint firstItem="bdI-I2-Kf8" firstAttribute="centerY" secondItem="XNd-tj-2Cm" secondAttribute="centerY" id="Lre-ui-lnd"/>
                                            <constraint firstItem="XNd-tj-2Cm" firstAttribute="top" secondItem="Ha9-Q2-jzK" secondAttribute="top" id="MhF-4F-gv1"/>
                                            <constraint firstItem="XVJ-cG-uAa" firstAttribute="width" secondItem="bdI-I2-Kf8" secondAttribute="width" id="VQo-Wd-NLh"/>
                                            <constraint firstItem="XVJ-cG-uAa" firstAttribute="height" secondItem="bdI-I2-Kf8" secondAttribute="height" id="Vbt-bJ-QgR"/>
                                            <constraint firstItem="XNd-tj-2Cm" firstAttribute="leading" secondItem="Ha9-Q2-jzK" secondAttribute="leading" id="uHZ-ZX-Wj1"/>
                                            <constraint firstItem="bdI-I2-Kf8" firstAttribute="height" secondItem="XNd-tj-2Cm" secondAttribute="height" id="vJa-nc-8UL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ha9-Q2-jzK" firstAttribute="leading" secondItem="Qiz-dK-Y0V" secondAttribute="leading" id="46u-Ik-YKG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ha9-Q2-jzK" secondAttribute="trailing" id="DIs-cz-KlB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ha9-Q2-jzK" secondAttribute="bottom" id="NUd-p6-fUJ"/>
                                    <constraint firstItem="Ha9-Q2-jzK" firstAttribute="height" secondItem="Qiz-dK-Y0V" secondAttribute="height" id="U4v-A3-Xcg"/>
                                    <constraint firstItem="Ha9-Q2-jzK" firstAttribute="top" secondItem="Qiz-dK-Y0V" secondAttribute="top" id="ogk-Hi-bor"/>
                                    <constraint firstItem="Ha9-Q2-jzK" firstAttribute="width" secondItem="Qiz-dK-Y0V" secondAttribute="width" id="r2x-H6-SLC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qiz-dK-Y0V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZvM-hK-ia6"/>
                            <constraint firstItem="Qiz-dK-Y0V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ak1-7N-yY5"/>
                            <constraint firstAttribute="bottom" secondItem="Qiz-dK-Y0V" secondAttribute="bottom" id="nfr-N7-DFV"/>
                            <constraint firstAttribute="trailing" secondItem="Qiz-dK-Y0V" secondAttribute="trailing" id="oSn-aq-wdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Qiz-dK-Y0V" id="fqm-Dy-FY9"/>
                        <outlet property="tableView1" destination="XNd-tj-2Cm" id="zo6-sT-pdH"/>
                        <outlet property="tableView2" destination="bdI-I2-Kf8" id="CNp-JX-Q4o"/>
                        <outlet property="tableView3" destination="XVJ-cG-uAa" id="U0u-ZD-D1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
